<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>FLATMADE Documentation</title>

	<!-- this file was generated by sass -->
	<link href="css/main.css" type="text/css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'></head>

<body class="documentation">

	<header>
		<div class="boxed">
			<h1><i><span>FLAT<span>MADE</span></span> Documentation by Marcus Hofer</i></h1>
		</div>
	</header>

	<div class="row links">
		<div class="boxed">

			<ul>
				<li><a href="#first"><h2>basic file set-up</h2></a></li>
				<li><a href="#second"><h2>jQuery Customization</h2></a></li>
				<li><a href="#third"><h2>Final Words</h2></a></li>
			</ul>	

		</div>
	</div>

	<div id="first" class="row">
		<div class="boxed">

			<h1 class="headline">
				HTML Structure<br>
				<span>basic setup of the columns, grids, slider etc.</span>
			</h1>

			<div class="line2">
				<h1>How to change the color of the FLATMADE Theme</h1>
				<p>It's very easy to change the color of the FLATMADE theme, what you basically need to do is, open the <a href="index.html">index.html</a> with a editor of your chaoice, go to the <i>body</i>-tag and add the tag <b>class="purple"</b>. You can choose between 7 different color themes <i>(yellow, orange, green, green-two, purple, blue, red).</i></p>
			</div>

			<div class="line2">
				<h1>Preset classes for the special Rows:</h1>
				<p>There are a couple of preset rows which are pretty much self-explainatory.<br><br>

					<b>class="team";</b> for the team view, <br>
					<b>class="service";</b> for the service intros,<br>
					<b>class="work";</b> for the representation of your work, <br>
					<b>class="contact";</b> for the contact form with adress, <br>
					<b>class="splash";</b> for the splash-box you can see at the top, <br>
					<b>class="quote";</b> for the quote section at the bottom,<br>
					<b>class="price-tables";</b> for the price tables in every possible column-size <br>

				</p>
			</div>	

			<div class="line2">
				<h1>Full width and boxed layout:</h1>
				<p>To get either a boxed or a full width layout you can switch between the preset classes called: <b>boxed and full</b>, add either one of these to get the desired look.</p>
			</div>

			<div class="line2">
				<h1>Colored Rows:</h1>
				<p>To get different colored rows you can either add the following classes: <b>dark</b>, <b>colored</b>, <b>light</b>.</p>

				<div class="line">
					<div class="column three dark">dark</div>
					<div class="column three light">light</div>
					<div class="column three colored">colored</div>
				</div>
			</div>

			<div class="line2">
				<h1>Set up of a basic slider:</h1>
				<p>To set up a basic slider all you need to do is:<br><br>

					<b>
						&lt;ul class="slider"&gt;<br>
							&nbsp;&nbsp; &lt;li&gt; item &lt;/li&gt;<br>
							&nbsp;&nbsp; &lt;li&gt; item &lt;/li&gt;<br>
							&nbsp;&nbsp; &lt;li&gt; item &lt;/li&gt;<br>
							&nbsp;&nbsp; &lt;li&gt; item &lt;/li&gt;<br>
						&lt;/ul&gt;
					</b><br><br>

				The Slider can contain any type of html content: <b>images, videos, divs and many more</b>.<br>
				See below to find a working slider with 4 items in it.<br><br>


					<ul class="slider">
						<li class="slider-item"><h1>slider item1</h1></li>
						<li class="slider-item"><h1>slider item2</h1></li>
						<li class="slider-item"><h1>slider item3</h1></li>
						<li class="slider-item"><h1>slider item4</h1></li>
					</Ul>

				</p>


			</div>	

			<div class="line2">
				<h1>Set up of the grid system:</h1>
			</div>													

			<div class="line">
				<div class="column four">class="four"</div>
				<div class="column four">class="four"</div>
				<div class="column four">class="four"</div>
				<div class="column four">class="four"</div>
			</div>


			<div class="line">
				<div class="column three">class="three"</div>
				<div class="column three">class="three"</div>
				<div class="column three">class="three"</div>
			</div>

			<div class="line">
				<div class="column two">class="two"</div>
				<div class="column two">class="two"</div>
			</div>

			<div class="line">
				<div class="column two-three">class="two-three"</div>
				<div class="column one-three last">class="one-three last"</div>
			</div>

			<div class="line">
				<div class="column three-four">class="three-four"</div>
				<div class="column one-four last">class="one-four last"</div>
			</div>							

		</div>
	</div>

	<div id="second" class="row dark">
		<div class="boxed">

				<h1 class="headline">
					jQuery customization<br>
					<span>customization for gMaps and the slider</span>
				</h1>

				<div class="line2">

					<h1>Customization of the jQuery files:</h1>
					<p>To customize the special jQuery plugins and add fancy effects like <b>speed</b> of the slider or anything like that head to the directory called <b>_help-files</b> there is everything you need to customize the plugins I used in the <b>FLATMADE</b> theme.</p>

				</div>

				<div class="line2">

					<h1>How to add the Batch Icons:</h1>
					<p>
						To get the icons I used in the service row for example all you need to do is add the tag <b>data-icon="&amp;#xF04B&#59;"</b> to either a <b>&lt;i&gt;-tag</b> or a <b>&lt;span&gt;-tag</b>.<br>
						You can also check the file called <b>batch_webfont_readme.md</b> located in the <b>_help-files directory</b> to get a in detail guide of how to add the <b>data-icon=""</b>
					</p>

				</div>	


				<div class="line2">

					<h1>How to add a lightbox to a link:</h1>
					<p>
						To get a lightbox to a <b>&lt;a&gt;-tag</b> all you need to do is add <b>class="image-link"</b> to the link aswell as the <b>href=""</b> to the desired <b>image, video or flash document</b> to be displayed. Here is an example, click <a href="images/work1.jpg" class="image-link">This link</a> to show the lightbox with an image in it.
					</p>

				</div>								

		</div>
	</div>

	<div id="third" class="row light">
		<div class="boxed">

				<h1 class="headline">
					Final words<br>
					<span>a few things I have to say</span>
				</h1>							

				<div class="line2">

					<h1>Shoutouts:</h1>
					<p>
						<a href="http://bxslider.com/">bxSlider</a> - a shoutout to the guys from bxSlider, a big thank your for prividing such an awesome and solid responsive slider for no caosts at all.<br>
						<a href="http://adamwhitcroft.com/batch/">Batch</a> - Thanks to Adam Whitcroft for the Batch Icon-set, I really love it and will keep using it in the future.<br>
						<a href="https://github.com/devatrox/Sunglass">SUNGLASS - Jason Nickel</a> - One of my buddys at work and a very cool dude. Thanks for providing the mixin library "SUNGLASS" for SASS, it really helped me a lot building this theme. Thumbs up!<br>
						<a href="https://github.com/devatrox/Sunglass">SUNGLASS - Jason Nickel</a> - One of my buddys at work and a very cool dude. Thanks for providing the mixin library "SUNGLASS" for SASS, it really helped me a lot building this theme. Thumbs up!<br>

					</p>	

				</div>

		</div>
	</div>	

</body>

</body>

	<!-- load jquery scripts -->
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/modernizr-2.6.1.min.js" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>
	<script src="js/slider.js" type="text/javascript"></script>
	<script src="js/scroll.js" type="text/javascript"></script>

	
	<script type="text/javascript">

	$(document).ready(function(){	

 	 $('.image-link').magnificPopup({
 	 	type:'image',
		  // Delay in milliseconds before popup is removed
		  removalDelay: 300,

		  // Class that is added to popup wrapper and background
		  // make it unique to apply your CSS animations just to this exact popup
		  mainClass: 'mfp-fade'
 	 });

		$("body").addClass("blue");

		$('.slider').bxSlider({
			adaptiveHeight: true,
			auto: false,
			speed: 500,
			adaptiveHeightSpeed: 350,
			controls: false,
			infiniteLoop: true
		});

	});

	</script>

</html>