<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>paesli</title>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link href="css/iefix.css" type="text/css" rel="stylesheet" />
	<![endif]-->



	<!-- this file was generated by sass -->
	<link href="css/main.css" type="text/css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'></head>

<body class="green">
	<div id="top-spacer"></div>
	<!-- ## begin header -->
	<header id="home">
		<div class="boxed">

		<div class="logo">
			<h1>
				<img id="paesli-small-logo" src="images/paesli_75.png" alt="paesli logo"/> 
				<a href="#">
					<span id="left-label">Paesli</span>
				</a>
			</h1>
		</div>

		</div>
	</header>
	<!-- ## /end header -->


	<!-- ## begin splash -->
	<section class="splash">
		<div class="boxed">
		
		<div class="logo">
			<h1>  
				<img id="paesli-big-logo" src="images/paesli_200.png" alt="paesli logo"/> 
				<span class="paesli-green">Paesli</span>
			</h1>

		</div>
		</div>
		<p> </p>
		<div> 	
			<h2>Coming Soon!</h2> 
			<p> </p>
			<p> </p>
			<h2>Could you use some help around the house?   Or do you have a little extra time? </h2>
			<p> </p>
			<h2>Paesli connects you with your neighbors for in-home services. </h2>
		</div>
	</section>
	<!-- ## /end splash -->

	<!-- ## begin row -->
	<footer id="contact" class="row">
		<div class="boxed">

			<!-- ## begin contact -->
			<article class="contact">

				<div class="one-three  column">

					<div class="tile">
						<h2>Paesli</h2>
						<p>
							Mountain View, CA </br>
							(650) 429-8347 </br>
							<a href="">susan@paesli.com</a>
						</p>
					</div>
				</div>	
				<h2>Let's stay in touch...</h2>
				<p> </p>
				<h2> <span> </h2>
				<div class="two-three last column">
					
					<form action="https://docs.google.com/forms/d/1cUMnoDfFeSFkYRDe4d_NFM62BEcoJhdN_bHLTz_qHvs/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
						<div class="input email">
							<input name="entry.696974224"  type="email" required placeholder="Your E-Mail">
							<i class="batch" data-icon="&#xF152;"></i>
						</div>
						
						<div class="input name">
							<input name="entry.1666838580" type="text" required placeholder="Your Name">
							<i class="batch" data-icon="&#xF044;"></i>
						</div>


						<div class="input">
							<input type="submit" value="Submit" name="email">
						</div>
					</form>

				</div>					

			</article>
			<!-- ## /end contact -->

		</div>
	</section>
	<!-- ## /end row -->

		<!-- ## begin row -->
	<section id="service" class="row light">
		<div class="boxed">

			<!-- ## begin service -->
			<article class="service">

				<div class="two column">
					<div class="icon">
						<i class="batch" data-icon="&#xF04B;"></i>
					</div>

					<h2>Lasting Relationships</h2>

					<p>We create long-term, mutually beneficial relationships</p>
				</div>


				<div class="two column last">
					<div class="icon">
						<i class="batch" data-icon="&#xF044;"></i>
					</div>	

					<h2>Focused on You</h2>

					<p>Custom arrangements for personalized support</p>			
				</div>
												
			</article>
			<!-- ## /end service -->

		</div>
	</section>
		<!-- ## /end row -->


</body>

	<!-- load jquery scripts -->
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/modernizr-2.6.1.min.js" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>
	<script src="js/slider.js" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>
	<script src="js/jquery.nav.js" type="text/javascript"></script>
	<script src="js/responsive-nav.min.js" type="text/javascript"></script>
	<script src="js/scroll.js" type="text/javascript"></script>

	
	<script type="text/javascript">

 	 $('.image-link').magnificPopup({
 	 	type:'image',
		  // Delay in milliseconds before popup is removed
		  removalDelay: 300,

		  // Class that is added to popup wrapper and background
		  // make it unique to apply your CSS animations just to this exact popup
		  mainClass: 'mfp-fade'
 	 });

		$(document).ready(function(){

			var navigation = responsiveNav("#nav", {
			  label: "<i class='batch' data-icon='&#xF0AA'></i>", // String: Label for the navigation toggle
			});				

			$('#nav').onePageNav();

			$('.slider').bxSlider({
				adaptiveHeight: true,
				auto: false,
				speed: 500,
				adaptiveHeightSpeed: 350,
				controls: false,
				infiniteLoop: true
			});

			$("#google").gmap3({
			 map:{
			    options:{
               	 scrollwheel: false,
               	 disableDoubleClickZoom: true,			    	
			     center: [40.7143528, -74.0059731],
			     zoom: 11
			    }
			 },
			 marker:{
			    latLng: [40.7143528, -74.0059731]
			 }
			});

		});
	</script>

</html>