.work ul li.four a {
	width: 235px;
	height: 176px;
}

.work ul li.three a {
	width: 320px;
	height: 240px;
}

.work ul li.half a {
	width: 490px;
	height: 300px;
}

.work ul li a span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	display: none;
}

.work ul li a:hover span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75);
	opacity: 0.75;
	display: none;
}

.work ul li img {
	display: block;
	height: 176px;
	width: 235px;
}

