/* --- import sass library --- */
article, .row, header nav ul, header .boxed, header .full, .price-tables, .service, .team, .team > div .team-picture, .work, .quote, footer, footer form .input, .documentation .line, .documentation .line2 {
  *zoom: 1;
}
article:before, .row:before, header nav ul:before, header .boxed:before, header .full:before, .price-tables:before, .service:before, .team:before, .team > div .team-picture:before, .work:before, .quote:before, footer:before, footer form .input:before, .documentation .line:before, .documentation .line2:before, article:after, .row:after, header nav ul:after, header .boxed:after, header .full:after, .price-tables:after, .service:after, .team:after, .team > div .team-picture:after, .work:after, .quote:after, footer:after, footer form .input:after, .documentation .line:after, .documentation .line2:after {
  content: " ";
  display: table;
}
article:after, .row:after, header nav ul:after, header .boxed:after, header .full:after, .price-tables:after, .service:after, .team:after, .team > div .team-picture:after, .work:after, .quote:after, footer:after, footer form .input:after, .documentation .line:after, .documentation .line2:after {
  clear: both;
}

/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* template vars */
/* header vars */
/* color vars */
/* batch vars */
@font-face {
  font-family: Batch;
  src: url("../assets/batch.eot");
  src: url("../assets/batch.eot?#iefix") format("embedded-opentype"), url("../assets/batch.woff") format("woff"), url("../assets/batch.ttf") format("truetype"), url("../assets/batch.svg#batchregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 502;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 503;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  height: 100%;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 505;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 504;
}

.mfp-preloader a {
  color: #cccccc;
}

.mfp-preloader a:hover {
  color: white;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 506;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
}

.mfp-arrow {
  position: absolute;
  top: 0;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before, .mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: solid transparent;
}

.mfp-arrow:after,
.mfp-arrow .mfp-a {
  opacity: 0.8;
  border-top-width: 12px;
  border-bottom-width: 12px;
  top: 8px;
}

.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 20px;
  border-bottom-width: 20px;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  border-right: 12px solid black;
  left: 5px;
}

.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  border-right: 20px solid white;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  border-left: 12px solid black;
  left: 3px;
}

.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  border-left: 20px solid white;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black;
}

.mfp-iframe-holder .mfp-close {
  top: -43px;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.mfp-figure {
  line-height: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-break: break-word;
  padding-right: 36px;
}

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  /* The shadow behind the image */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
}
@media all and (max-width: 800px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.mfp-ie7 .mfp-img {
  padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
  padding: 0;
}

.mfp-ie7 .mfp-content {
  padding-top: 44px;
}

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
  position: relative;
  margin: 0 auto 60px;
  padding: 0;
  *zoom: 1;
}

.bx-wrapper img {
  max-width: 100%;
  display: block;
}

/** THEME
===================================*/
.bx-wrapper .bx-viewport {
  left: -5px;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -50px;
  width: 100%;
}

/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(images/bx_loader.gif) center center no-repeat white;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}

/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 50px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: #ccc;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff;
}

/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: 10px;
  background: url(images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
  right: 10px;
  background: url(images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
  background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}

/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url(images/controls.png) -86px -11px no-repeat;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
  background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url(images/controls.png) -86px -44px no-repeat;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
  background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666666 \9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}

.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/*! responsive-nav.js v1.0.14 by @viljamis */
#nav ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

#nav li {
  display: block;
}

.js #nav {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

#nav.opened {
  max-height: 9999px;
}

@media screen and (min-width: 1024px) {
  .js #nav {
    position: relative;
  }

  .js #nav.closed {
    max-height: none;
  }

  #nav-toggle {
    display: none;
  }
}
/* --- begin basic code --- */
body {
  font-family: "Roboto", sans-serif;
  background: #252525;
  color: white;
}

a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  outline: 0;
  border: 0;
  display: inline-block;
  color: #407eb8;
}

p {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  margin: 1em 0;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 12px;
  font-weight: 700;
}

li {
  list-style-type: none;
}

input {
  padding: 13px;
  line-height: 30px;
  height: 30px;
  display: block;
  border: 0;
  font-size: 12px;
  position: relative;
}
input[type="text"], input[type="email"] {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}
input[type="submit"] {
  color: white;
  padding: 0;
  height: 56px;
  line-height: 56px;
}

textarea {
  padding: 2%;
  width: 96%;
  resize: none;
  border: 0;
  background: rgba(255, 255, 255, 0.05);
  height: 200px;
  font-size: 12px;
  line-height: 24px;
  color: white;
}

/* --- begin color styles --- */
.purple a {
  color: #695b8e;
}
.purple .colored {
  background: #695b8e !important;
}
.purple header .logo h1 a {
  color: #695b8e;
}
.purple header .logo h1 a span {
  color: #8b78bf;
}
.purple header nav a:hover {
  background: #695b8e;
}
.purple .splash {
  background: #695b8e;
}
.purple .splash a {
  background: #dda56c;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.purple .splash a:hover {
  background: #d89857;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.purple .price-tables .price {
  background: #695b8e;
}
.purple .price-tables .action a {
  background: #695b8e;
}
.purple .service .batch {
  color: #695b8e;
}
.purple .service h1, .purple .service h2, .purple .service h3, .purple .service h4 {
  color: #bbb3cf;
}
.purple .team .team-panel {
  background: #695b8e;
}
.purple .team .team-panel ul.contact li a {
  background: #52476f;
}
.purple .work ul li a span {
  background: #695b8e;
}
.purple footer form input[type="submit"] {
  background: #695b8e;
}
.purple footer form .batch {
  background: #695b8e;
}
.purple footer .tile {
  background: #695b8e;
}

.blue a {
  color: #407eb8;
}
.blue .colored {
  background: #407eb8 !important;
}
.blue header .logo h1 a {
  color: #407eb8;
}
.blue header .logo h1 a span {
  color: #61a4e2;
}
.blue header nav a:hover {
  background: #407eb8;
}
.blue .splash {
  background: #407eb8;
}
.blue .splash a {
  background: #e76e66;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.blue .splash a:hover {
  background: #e45950;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.blue .price-tables .price {
  background: #407eb8;
}
.blue .price-tables .action a {
  background: #407eb8;
}
.blue .service .batch {
  color: #407eb8;
}
.blue .service h1, .blue .service h2, .blue .service h3, .blue .service h4 {
  color: #aec9e3;
}
.blue .team .team-panel {
  background: #407eb8;
}
.blue .team .team-panel .panel-content ul.contact li a {
  background: #336492;
}
.blue .work ul li a span {
  background: #407eb8;
}
.blue footer form input[type="submit"] {
  background: #407eb8;
}
.blue footer form .batch {
  background: #407eb8;
}
.blue footer .tile {
  background: #407eb8;
}

.orange a {
  color: #e16a3f;
}
.orange .colored {
  background: #e16a3f !important;
}
.orange header .logo h1 a {
  color: #e16a3f;
}
.orange header .logo h1 a span {
  color: #e57d5e;
}
.orange header nav a:hover {
  background: #e16a3f;
}
.orange .splash {
  background: #e16a3f;
}
.orange .splash a {
  background: #215157;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.orange .splash a:hover {
  background: #4fa861;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.orange .price-tables .price {
  background: #e16a3f;
}
.orange .price-tables .action a {
  background: #e16a3f;
}
.orange .service .batch {
  color: #e16a3f;
}
.orange .service h1, .orange .service h2, .orange .service h3, .orange .service h4 {
  color: #f6d1c3;
}
.orange .team .team-panel {
  background: #e16a3f;
}
.orange .team .team-panel .panel-content ul.contact li a {
  background: #cd4e20;
}
.orange .work ul li a span {
  background: #e16a3f;
}
.orange footer form input[type="submit"] {
  background: #e16a3f;
}
.orange footer form .batch {
  background: #e16a3f;
}
.orange footer .tile {
  background: #e16a3f;
}

.green a {
  color: #215157;
}
.green .colored {
  background: #215157 !important;
}
.green header .logo h1 a {
  color: #5eb36f;
}
.green header .logo h1 a span {
  color: #92dba0;
}
.green header nav a:hover {
  background: #5eb36f;
}
.green .splash {
  background: #0E242D;
}
.green .splash a {
  background: #407eb8;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.green .splash a:hover {
  background: #3971a5;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.green .price-tables .price {
  background: #215157;
}
.green .price-tables .action a {
  background: #215157 ;
}
.green .service .batch {
  color: #215157 ;
}
.green .service h1, .green .service h2, .green .service h3, .green .service h4 {
  color: #c6e4cc;
}
.green .team .team-panel {
  background: #215157 ;
}
.green .team .team-panel .panel-content ul.contact li a {
  background: #479757;
}
.green .work ul li a span {
  background: #215157 ;
}
.green footer form input[type="submit"] {
  background: #215157;
}
.green footer form .batch {
  background: #215157;
}
.green footer .tile {
  background: #215157;
}

.red a {
  color: #e76e66;
}
.red .colored {
  background: #e76e66 !important;
}
.red header .logo h1 a {
  color: #e76e66;
}
.red header .logo h1 a span {
  color: #ea8f8a;
}
.red header nav a:hover {
  background: #e76e66;
}
.red .splash {
  background: #e76e66;
}
.red .splash a {
  background: #407eb8;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.red .splash a:hover {
  background: #3971a5;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.red .price-tables .price {
  background: #e76e66;
}
.red .price-tables .action a {
  background: #e76e66;
}
.red .service .batch {
  color: #e76e66;
}
.red .service h1, .red .service h2, .red .service h3, .red .service h4 {
  color: #fcebea;
}
.red .team .team-panel {
  background: #e76e66;
}
.red .team .team-panel .panel-content ul.contact li a {
  background: #e0443a;
}
.red .work ul li a span {
  background: #e76e66;
}
.red footer form input[type="submit"] {
  background: #e76e66;
}
.red footer form .batch {
  background: #e76e66;
}
.red footer .tile {
  background: #e76e66;
}

.yellow a {
  color: #dda56c;
}
.yellow .colored {
  background: #dda56c !important;
}
.yellow header .logo h1 a {
  color: #dda56c;
}
.yellow header .logo h1 a span {
  color: #efc397;
}
.yellow header nav a:hover {
  background: #dda56c;
}
.yellow .splash {
  background: #dda56c;
}
.yellow .splash a {
  background: #e76e66;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.yellow .splash a:hover {
  background: #e45950;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.yellow .price-tables .price {
  background: #dda56c;
}
.yellow .price-tables .action a {
  background: #dda56c;
}
.yellow .service .batch {
  color: #dda56c;
}
.yellow .service h1, .yellow .service h2, .yellow .service h3, .yellow .service h4 {
  color: #faf1e8;
}
.yellow .team .team-panel {
  background: #dda56c;
}
.yellow .team .team-panel .panel-content ul.contact li a {
  background: #d38c43;
}
.yellow .work ul li a span {
  background: #dda56c;
}
.yellow footer form input[type="submit"] {
  background: #dda56c;
}
.yellow footer form .batch {
  background: #dda56c;
}
.yellow footer .tile {
  background: #dda56c;
}

.greentwo a {
  color: #56d8a6;
}
.greentwo .colored {
  background: #56d8a6 !important;
}
.greentwo header .logo h1 a {
  color: #56d8a6;
}
.greentwo header .logo h1 a span {
  color: #82f8d5;
}
.greentwo header nav a:hover {
  background: #56d8a6;
}
.greentwo .splash {
  background: #56d8a6;
}
.greentwo .splash a {
  background: #e76e66;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.greentwo .splash a:hover {
  background: #e45950;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
.greentwo .price-tables .price {
  background: #56d8a6;
}
.greentwo .price-tables .action a {
  background: #56d8a6;
}
.greentwo .service .batch {
  color: #56d8a6;
}
.greentwo .service h1, .greentwo .service h2, .greentwo .service h3, .greentwo .service h4 {
  color: #d2f5e7;
}
.greentwo .team .team-panel {
  background: #56d8a6;
}
.greentwo .team .team-panel .panel-content ul.contact li a {
  background: #2fcc90;
}
.greentwo .work ul li a span {
  background: #56d8a6;
}
.greentwo footer form input[type="submit"] {
  background: #56d8a6;
}
.greentwo footer form .batch {
  background: #56d8a6;
}
.greentwo footer .tile {
  background: #56d8a6;
}

/* --- begin content styles --- */
.color-switch {
  position: fixed;
  padding: 10px;
  top: 125px;
  left: 0;
  background: white;
}
.color-switch ul li {
  display: block;
}
.color-switch ul li a {
  display: block;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  cursor: pointer;
}
.color-switch ul li a.purple-switch {
  background: #695b8e;
}
.color-switch ul li a.blue-switch {
  background: #407eb8;
}
.color-switch ul li a.red-switch {
  background: #e76e66;
}
.color-switch ul li a.green-switch {
  background: #215157;
}
.color-switch ul li a.yellow-switch {
  background: #dda56c;
}
.color-switch ul li a.orange-switch {
  background: #e16a3f;
}
.color-switch ul li a.greentwo-switch {
  background: #56d8a6;
}
.color-switch ul li:last-child a {
  margin-bottom: 0;
}

/* --- begin basic class styles --- */
.boxed {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.full {
  width: auto !important;
  max-width: 100% !important;
  margin: 0 !important;
}

.row {
  padding: 100px 0;
}

.column {
  float: left;
}

.last {
  margin-right: 0 !important;
}

.four {
  width: 23.5%;
  margin-right: 2%;
}
.four:nth-child(4n) {
  margin-right: 0;
}

.three {
  width: 32%;
  margin-right: 2%;
}
.three:nth-child(3n) {
  margin-right: 0;
}

.current a {
  background: #695b8e;
  color: white !important;
}

.two {
  width: 49%;
  margin-right: 2%;
}
.two:nth-child(2n) {
  margin-right: 0;
}

.one-four {
  width: 24%;
  margin-right: 2%;
}

.three-four {
  width: 74%;

  margin-right: 2%;
}

.one-three {
  width: 32%;
  margin-right: 2%;
}

.two-three {
  width: 66%;
  margin-right: 2%;
}

.light {
  background: #0B1B21 !important;
}

.dark {
  background: #1f1f1f !important;
}

.headline {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.headline span {
  font-size: 10px;
  text-transform: uppercase;
  line-height: 3px;
  padding-top: 5px;
  letter-spacing: 2px;
  font-weight: 600;
  color: #585858;
}

.headline2 {
  text-align: center;
  position: relative;
  width: 40%;
  display: block;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
  margin: 0 auto 50px;
}

.button {
  padding: 20px 40px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.button .error {
  background: #e76e66;
}
.button .success {
  background: #5eb36f;
}
.button .pending {
  background: #dda56c;
}

.batch {
  font-family: "Batch";
  font-size: 16px;
  line-height: 1;
  font-style: normal;
  display: inline-block;
}
.batch:before {
  content: attr(data-icon);
}

/* --- begin header styles --- */
html {
  /*padding-top: 113px;*/
}

header {
  padding: 40px 0;
  background: #215157;
  position: fixed;
  width: 100%;
  z-index: 3000;
  top: 0;
  left: 0;
}
header .logo {
  float: left;
}
header .logo h1 {
  font-size: 18px;
  padding: 7.5px 0;
}
header .logo h1 a {
  font-weight: 900
}
header nav {
  float: right;
}
header nav ul li {
  float: left;
}
header nav ul li a {
  display: block;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 20px;
  margin-left: 15px;
  color: #555 !important;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: 0.5s ease all;
  -moz-transition: 0.5s ease all;
  -o-transition: 0.5s ease all;
  transition: 0.5s ease all;
}
header nav ul li a:hover {
  color: white !important;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
header .nav-toggle {
  display: none;
}

/* --- begin content styles --- */
.splash {
  padding: 100px 0;
  text-align: center;
}
.splash .boxed, .splash .full {
  position: relative;
}
.splash .boxed h1, .splash .boxed h2, .splash .full h1, .splash .full h2 {
  font-size: 48px;
  letter-spacing: 5px;
  font-weight: 900;
  color: white;
}
.splash .boxed h3, .splash .boxed h4, .splash .full h3, .splash .full h4 {
  font-size: 24px;
  color: white;
}
.splash .boxed p, .splash .full p {
  font-size: 18px;
  max-width: 800px;
  line-height: 36px;
  font-weight: 500;
  margin: 35px auto;
  color: white;
}
.splash .boxed a, .splash .full a {
  padding: 20px 50px;
  color: white;
}
.splash .backstretch {
  z-index: 0 !important;
}

/* --- begin content styles --- */
.price-tables > div {
  -webkit-transition: 0.15s ease all;
  -moz-transition: 0.15s ease all;
  -o-transition: 0.15s ease all;
  transition: 0.15s ease all;
}
.price-tables > div .title {
  padding: 25px;
  background: #1a1a1a;
}
.price-tables > div .title h1, .price-tables > div .title h2, .price-tables > div .title h3, .price-tables > div .title h4 {
  color: white;
  text-align: center;
  word-wrap: break-word;
}
.price-tables > div .price {
  padding: 30px 0;
}
.price-tables > div .price h1, .price-tables > div .price h2, .price-tables > div .price h3, .price-tables > div .price h4 {
  color: white;
  text-align: center;
  word-wrap: break-word;
}
.price-tables > div .description {
  padding: 20px;
  background: white;
  border-bottom: 1px solid #f2f2f2;
}
.price-tables > div .description h1, .price-tables > div .description h2, .price-tables > div .description h3, .price-tables > div .description h4 {
  color: #1a1a1a;
  font-weight: 600;
  text-align: center;
  word-wrap: break-word;
}
.price-tables > div .feature {
  background: white;
}
.price-tables > div .feature ul li {
  color: #1a1a1a;
  padding: 10px 10px;
  font-weight: 500;
  background: white;
  border-bottom: 1px solid #f2f2f2;
  font-size: 11px;
  text-align: center;
  word-wrap: break-word;
  line-height: 20px;
}
.price-tables > div .action {
  background: white;
  padding: 15px;
}
.price-tables > div .action a {
  padding: 20px;
  font-size: 16px;
  display: block;
  text-align: center;
  color: white;
}
.price-tables > div:hover {
  -webkit-transform: scale(1.025, 1.025);
  -moz-transform: scale(1.025, 1.025);
  -ms-transform: scale(1.025, 1.025);
  -o-transform: scale(1.025, 1.025);
  transform: scale(1.025, 1.025);
  -webkit-transition: 0.15s linear all;
  -moz-transition: 0.15s linear all;
  -o-transition: 0.15s linear all;
  transition: 0.15s linear all;
}

.service > div .icon {
  text-align: center;
  margin-bottom: 25px;
}
.service > div .icon .batch {
  font-size: 64px;
}
.service > div h1, .service > div h2, .service > div h3, .service > div h4 {
  text-align: center;
}
.service > div p {
  text-align: center;
}

.team > div .team-picture {
  position: relative;
  float: left;
}
.team > div .team-picture img {
  float: left;
}
.team > div .team-panel {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 60%;
  background: #695b8e;
}
.team > div .team-panel .panel-content {
  padding: 20px;
}
.team > div .team-panel .panel-content ul.contact li {
  display: inline-block;
}
.team > div .team-panel .panel-content ul.contact li a {
  display: block;
  padding: 5px;
  color: white;
  background: #52476f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.work ul li {
  margin-bottom: 1.333333%;
  position: relative;
}
.work ul li a {
  float: left;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.work ul li a span {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  text-align: center;
  line-height: 132px;
  font-size: 32px;
  color: white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}
.work ul li a img {
  float: left;
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.work ul li a:hover span {
  opacity: 0.75;
  line-height: 176px;
}

.quote h1, .quote h2, .quote h3, .quote h4 {
  line-height: 2em;
  text-align: center;
  position: relative;
  padding: 0 50px;
}
.quote h1:before, .quote h2:before, .quote h3:before, .quote h4:before {
  content: "\201C";
  margin-right: 15px;
  font-size: 32px;
  position: absolute;
  left: 15px;
  top: 15%;
}
.quote h1:after, .quote h2:after, .quote h3:after, .quote h4:after {
  content: "\201D";
  margin-left: 15px;
  font-size: 32px;
  position: absolute;
  right: 15px;
  bottom: 15%;
}
.quote p {
  font-size: 20px;
  margin-bottom: 0;
  text-align: center;
  font-style: italic;
  font-weight: 400;
}

.google-maps {
  height: 400px;
  padding: 0;
}

footer {
  background: #0E242D;
}
footer form .input {
  margin-bottom: 2%;
}
footer form .input input {
  padding: 13px;
  line-height: 30px;
  height: 30px;
  display: block;
  border: 0;
  font-size: 12px;
  float: left;
  position: relative;
}
footer form .input input[type="text"], footer form .input input[type="email"] {
  width: 65%;
  background: rgba(11, 27, 35);
  color: white;
}
footer form .input input[type="submit"] {
  width: 50%;
  color: white;
  padding: 0;
  height: 56px;
  line-height: 56px;
}
footer form .input textarea {
  padding: 2%;
  width: 96%;
  resize: none;
  border: 0;
  background: rgba(255, 255, 255, 0.05);
  height: 200px;
  font-size: 12px;
  line-height: 24px;
  color: white;
}
footer form .input .batch {
  display: block;
  width: 56px;
  float: left;
  height: 56px;
  line-height: 56px;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
}
footer .tile {
  padding: 5%;
  background: #407eb8;
  margin-bottom: 5%;
}
footer .tile a {
  border-bottom: 1px dotted white;
  color: white;
}

/* --- begin responsive styles --- */
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .row {
    padding: 5%;
  }

  header {
    padding: 40px 5% 0 !important;
    width: 90% !important;
  }
  header .logo {
    float: none !important;
    padding-bottom: 40px;
  }
  header .boxed {
    position: relative;
  }
  header #nav {
    float: none !important;
  }
  header #nav ul {
    padding-bottom: 40px;
  }
  header #nav ul li {
    float: none;
  }
  header #nav ul li a {
    margin: 0;
  }
  header .nav-toggle {
    position: absolute;
    right: 0;
    top: 4px;
    display: block !important;
  }
  header .nav-toggle i {
    font-size: 26px;
  }

  .splash {
    padding: 10%;
  }

  .service > div {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .service > div:nth-child(2n) {
    margin-right: 0;
  }

  .team > div {
    width: auto;
    float: none;
    margin: 0;
    margin-bottom: 2%;
  }
  .team > div .team-picture {
    float: none;
  }
  .team > div .team-picture img {
    width: 100%;
  }

  .work ul li {
    width: 49%;
    margin-right: 2%;
  }
  .work ul li a {
    float: none;
    width: 100%;
  }
  .work ul li a span {
    line-height: 200px;
    display: none;
  }
  .work ul li:nth-child(2n) {
    margin-right: 0;
  }

  .price-tables > div {
    float: none;
    width: auto;
    margin-right: 0;
    margin-bottom: 2%;
  }

  footer form .input input {
    width: 71% !important;
    padding: 13px 2%;
  }
  footer form .input .batch {
    width: 25%;
  }
}
@media screen and (min-width: 599px) and (max-width: 767px) {
  .row {
    padding: 5%;
  }

  header {
    padding: 40px 5% 0 !important;
    width: 90% !important;
  }
  header .logo {
    float: none !important;
    padding-bottom: 40px;
  }
  header .boxed {
    position: relative;
  }
  header #nav {
    float: none !important;
  }
  header #nav ul {
    padding-bottom: 40px;
  }
  header #nav ul li {
    float: none;
  }
  header #nav ul li a {
    margin: 0;
  }
  header .nav-toggle {
    position: absolute;
    right: 0;
    top: 4px;
    display: block !important;
  }
  header .nav-toggle i {
    font-size: 26px;
  }

  .splash {
    padding: 10%;
  }
  .splash h1 {
    font-size: 24px !important;
  }
  .splash p {
    font-size: 12px !important;
    line-height: 24px !important;
  }

  .service > div {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .service > div:nth-child(2n) {
    margin-right: 0;
  }

  .team > div {
    width: auto;
    float: none;
    margin: 0;
    margin-bottom: 2%;
  }
  .team > div .team-picture {
    float: none;
  }
  .team > div .team-picture img {
    width: 100%;
    float: none;
  }
  .team > div .team-panel {
    position: static;
    width: auto;
  }

  .work ul li {
    width: 49% !important;
    margin-right: 2% !important;
    float: left !important;
  }
  .work ul li a {
    float: none;
    width: 100%;
  }
  .work ul li a span {
    line-height: 200px;
    display: none;
  }
  .work ul li:nth-child(2n) {
    margin-right: 0;
  }

  .quote h2 {
    font-size: 16px;
  }

  .price-tables > div {
    float: none;
    width: auto;
    margin-right: 0;
    margin-bottom: 2%;
  }

  footer .contact > div {
    float: none;
    margin-right: 0 !important;
    width: auto;
  }
  footer form .input {
    margin-bottom: 5%;
  }
  footer form .input input {
    width: 71% !important;
    padding: 13px 2%;
  }
  footer form .input input[type="submit"] {
    width: 100% !important;
  }
  footer form .input .batch {
    width: 25%;
  }
}
@media screen and (min-width: 319px) and (max-width: 599px) {
  .row {
    padding: 5%;
  }

  header {
    padding: 40px 5% 0 !important;
    width: 90% !important;
  }
  header .logo {
    float: none !important;
    padding-bottom: 40px;
  }
  header .boxed {
    position: relative;
  }
  header #nav {
    float: none !important;
  }
  header #nav ul {
    padding-bottom: 40px;
  }
  header #nav ul li {
    float: none;
  }
  header #nav ul li a {
    margin: 0;
  }
  header .nav-toggle {
    position: absolute;
    right: 0;
    top: 4px;
    display: block !important;
  }
  header .nav-toggle i {
    font-size: 26px;
  }

  .splash {
    padding: 10%;
  }
  .splash h1 {
    font-size: 24px !important;
  }
  .splash p {
    font-size: 12px !important;
    line-height: 24px !important;
  }

  .service > div {
    width: auto;
    margin-right: 0;
    margin-bottom: 5%;
    float: none;
  }
  .service > div:nth-child(2n) {
    margin-right: 0;
  }

  .quote h2 {
    font-size: 14px;
  }

  .team > div {
    width: auto;
    float: none;
    margin: 0;
    margin-bottom: 2%;
  }
  .team > div .team-picture {
    float: none;
  }
  .team > div .team-picture img {
    width: 100%;
    float: none;
  }
  .team > div .team-panel {
    position: static;
    width: auto;
  }

  .work ul li {
    width: 49%;
    margin-right: 2%;
  }
  .work ul li a {
    float: none;
    width: 100%;
  }
  .work ul li a span {
    line-height: 200px;
    display: none;
  }
  .work ul li:nth-child(2n) {
    margin-right: 0;
  }

  .price-tables > div {
    float: none;
    width: auto;
    margin-right: 0;
    margin-bottom: 2%;
  }

  footer .contact > div {
    float: none;
    width: auto;
    margin-right: 0 !important;
    margin: 0;
  }
  footer form .input {
    margin-bottom: 5%;
  }
  footer form .input input {
    width: 71% !important;
    padding: 13px 2%;
  }
  footer form .input input[type="submit"] {
    width: 100% !important;
  }
  footer form .input .batch {
    width: 25%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .four {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .four:nth-child(2n) {
    margin-right: 0 !important;
  }

  .two-three {
    width: 49%;
    margin-bottom: 2%;
  }

  .one-three {
    width: 49%;
    margin-bottom: 2%;
  }

  .one-four {
    width: 49%;
    margin-bottom: 2%;
  }

  .three-four {
    width: 49%;
    margin-bottom: 2%;
  }
}
@media screen and (min-width: 320px) and (max-width: 600px) {
  .column {
    width: auto !important;
    float: none !important;
    margin-right: 0 !important;
  }
}
/* --- begin documentation styles --- */
.documentation p {
  font-size: 14px;
  line-height: 28px;
}
.documentation header {
  text-align: center;
}
.documentation header span {
  color: #407eb8;
}
.documentation header span span {
  color: #61a4e2;
}
.documentation b {
  color: #407eb8;
}
.documentation .slider-item {
  height: 150px;
  background: rgba(255, 255, 255, 0.05);
  line-height: 150px;
  text-align: center;
}
.documentation .line2 {
  margin-bottom: 5em;
}
.documentation .links {
  background: #407eb8;
}
.documentation .links li {
  line-height: 42px;
  list-style-type: decimal;
}
.documentation .links li a {
  margin-left: 10px;
  color: white;
}
.documentation .column {
  background: rgba(255, 255, 255, 0.05);
  height: 200px;
  line-height: 200px;
  margin-bottom: 2%;
  color: rgba(255, 255, 255, 0.25);
  text-align: center;
}

/* local changes */
#top-spacer {
  /*margin-top: 113px;*/
}
.splash {
  padding-top: 160px;

}
#home {
  padding: 5px 0px;
}

article.contact{
  padding-bottom: 80px;
}

#paesli-small-logo {
  vertical-align: middle;
  margin-right: 15px;
}

#paesli-big-logo {
  vertical-align: middle;
  margin-right: 30px;
}
@font-face {
  font-family: Oxygen;
  src: url("../assets/Oxygen-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
#left-label{
  font-family: Oxygen;
  color: #BBE0C5;
}
.paesli-green {
  color: #BBE0C5;
  letter-spacing: 0px;
}
body {
  font-family: Oxygen;
}
@media (max-width: 600px) {
  #home {
    height: 50px;
    display: none;
  }
  .splash {
    position: relative;
    top: -120px;
  }
}