/* --- import sass library --- */

@import "lib/helpers";
@import "lib/css3";
@import "lib/normalize";
@import "lib/reset";
@import "lib/vars";
@import "lib/box";
@import "lib/slider";
@import "lib/nav";




/* --- begin basic code --- */

body {
	font-family: $page-font;
	background: $page-background;
	color: white;
}

a {
	font-family: $page-font;
	text-decoration: none;
	outline: 0;
	border: 0;
	display: inline-block;
	color: $blue;
}

p {
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	margin: 1em 0;
}

img{
	max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	margin: 0;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 12px;
	font-weight: 700;
}

li {
	list-style-type: none;
}

article {
	@extend %clear-after;
}

input {
	padding: 13px;
	line-height: 30px;
	height: 30px;
	display: block;
	border: 0;
	font-size: 12px;
	position: relative;
				
	&[type="text"],
	&[type="email"] {
		background: rgba(255,255,255,0.05);
		color: white
	}

	&[type="submit"] {
		color: white;
		padding: 0;
		height: 56px;
		line-height: 56px;
	}
}

textarea {
	padding: 2%;
	width: 96%;
	resize: none;
	border: 0;
	background: rgba(255,255,255,0.05);
	height: 200px;
	font-size: 12px;
	line-height: 24px;
	color: white;
}




/* --- begin color styles --- */

.purple {

	a {
		color: $purple;
	}

	.colored {
		background: $purple !important;
	}

	header {

		.logo h1 a { 
				color: $purple;

			span {
				color: $purple-light;
			}
		}

		nav {
			a {
				&:hover {
					background: $purple;
				}
			}
		}
	}

	.splash {
		background: $purple;

		a {
			background: $yellow;

			@include transition(0.2s ease all);

			&:hover {
				background: darken($yellow, 5%);

				@include transition(0.2s ease all)
			}
		}
	}

	.price-tables {
		.price {
			background: $purple;
		}

		.action {
			a {
				background: $purple;
			}
		}
	}

	.service {
		.batch {
			color: $purple;
		}

		h1,h2,h3,h4 {
			color: lighten($purple,30%);
		}
	}

	.team {
		.team-panel {
			background: $purple;

			ul.contact {
				li {
					a {
						background: darken($purple, 10%);
					}
				}
			}
		}
	}

	.work {
		ul {
			li {
				a {
					span {
						background: $purple;
					}
				}
			}
		}
	}

	footer {
		form {
			input[type="submit"] {
				background: $purple;
			}

			.batch {
				background: $purple;
			}
		}

		.tile {
			background: $purple;
		}
	}
}

.blue {

	a {
		color: $blue;
	}

	.colored {
		background: $blue !important;
	}

	header {

		.logo h1 a { 
				color: $blue;

			span {
				color: $blue-light;
			}
		}

		nav {
			a {
				&:hover {
					background: $blue;
				}
			}
		}
	}

	.splash {
		background: $blue;

		a {
			background: $red;

			@include transition(0.2s ease all);

			&:hover {
				background: darken($red, 5%);

				@include transition(0.2s ease all)
			}
		}
	}

	.price-tables {
		.price {
			background: $blue;
		}

		.action {
			a {
				background: $blue;
			}
		}
	}

	.service {
		.batch {
			color: $blue;
		}

		h1,h2,h3,h4 {
			color: lighten($blue,30%);
		}
	}

	.team {
		.team-panel {
			background: $blue;

			.panel-content {

				ul.contact {
					li {
						a {
							background: darken($blue, 10%);
						}
					}
				}
			}
		}
	}

	.work {
		ul {
			li {
				a {
					span {
						background: $blue;
					}
				}
			}
		}
	}	

	footer {
		form {
			input[type="submit"] {
				background: $blue;
			}

			.batch {
				background: $blue;
			}
		}

		.tile {
			background: $blue;
		}		
	}	
}

.orange {

	a {
		color: $orange;
	}

	.colored {
		background: $orange !important;
	}

	header {

		.logo h1 a { 
				color: $orange;

			span {
				color: $orange-light;
			}
		}

		nav {
			a {
				&:hover {
					background: $orange;
				}
			}
		}
	}

	.splash {
		background: $orange;

		a {
			background: $green;

			@include transition(0.2s ease all);

			&:hover {
				background: darken($green, 5%);

				@include transition(0.2s ease all)
			}
		}
	}

	.price-tables {
		.price {
			background: $orange;
		}

		.action {
			a {
				background: $orange;
			}
		}
	}

	.service {
		.batch {
			color: $orange;
		}

		h1,h2,h3,h4 {
			color: lighten($orange,30%);
		}
	}

	.team {
		.team-panel {
			background: $orange;

			.panel-content {

				ul.contact {
					li {
						a {
							background: darken($orange, 10%);
						}
					}
				}
			}
		}
	}

	.work {
		ul {
			li {
				a {
					span {
						background: $orange;
					}
				}
			}
		}
	}

	footer {
		form {
			input[type="submit"] {
				background: $orange;
			}

			.batch {
				background: $orange;
			}
		}

		.tile {
			background: $orange;
		}
	}		
}

.green {

	a {
		color: $green;
	}

	.colored {
		background: $green !important;
	}

	header {

		.logo h1 a { 
				color: $green;

			span {
				color: $green-light;
			}
		}

		nav {
			a {
				&:hover {
					background: $green;
				}
			}
		}
	}

	.splash {
		background: $green;

		a {
			background: $blue;

			@include transition(0.2s ease all);

			&:hover {
				background: darken($blue, 5%);

				@include transition(0.2s ease all)
			}
		}
	}

	.price-tables {
		.price {
			background: $green;
		}

		.action {
			a {
				background: $green;
			}
		}
	}

	.service {
		.batch {
			color: $green;
		}

		h1,h2,h3,h4 {
			color: lighten($green,30%);
		}
	}

	.team {
		.team-panel {
			background: $green;

			.panel-content {

				ul.contact {
					li {
						a {
							background: darken($green, 10%);
						}
					}
				}
			}
		}
	}

	.work {
		ul {
			li {
				a {
					span {
						background: $green;
					}
				}
			}
		}
	}

	footer {
		form {
			input[type="submit"] {
				background: $green;
			}

			.batch {
				background: $green;
			}
		}

		.tile {
			background: $green;
		}		
	}		
}

.red {

	a {
		color: $red;
	}

	.colored {
		background: $red !important;
	}

	header {

		.logo h1 a { 
				color: $red;

			span {
				color: $red-light;
			}
		}

		nav {
			a {
				&:hover {
					background: $red;
				}
			}
		}
	}

	.splash {
		background: $red;

		a {
			background: $blue;

			@include transition(0.2s ease all);

			&:hover {
				background: darken($blue, 5%);

				@include transition(0.2s ease all)
			}
		}
	}

	.price-tables {
		.price {
			background: $red;
		}

		.action {
			a {
				background: $red;
			}
		}
	}

	.service {
		.batch {
			color: $red;
		}

		h1,h2,h3,h4 {
			color: lighten($red,30%);
		}
	}

	.team {
		.team-panel {
			background: $red;

			.panel-content {

				ul.contact {
					li {
						a {
							background: darken($red, 10%);
						}
					}
				}
			}
		}
	}

	.work {
		ul {
			li {
				a {
					span {
						background: $red;
					}
				}
			}
		}
	}

	footer {
		form {
			input[type="submit"] {
				background: $red;
			}

			.batch {
				background: $red;
			}
		}

		.tile {
			background: $red;
		}		
	}		
}

.yellow {

	a {
		color: $yellow;
	}

	.colored {
		background: $yellow !important;
	}

	header {

		.logo h1 a { 
				color: $yellow;

			span {
				color: $yellow-light;
			}
		}

		nav {
			a {
				&:hover {
					background: $yellow;
				}
			}
		}
	}

	.splash {
		background: $yellow;

		a {
			background: $red;

			@include transition(0.2s ease all);

			&:hover {
				background: darken($red, 5%);

				@include transition(0.2s ease all)
			}
		}
	}

	.price-tables {
		.price {
			background: $yellow;
		}

		.action {
			a {
				background: $yellow;
			}
		}
	}

	.service {
		.batch {
			color: $yellow;
		}

		h1,h2,h3,h4 {
			color: lighten($yellow,30%);
		}
	}

	.team {
		.team-panel {
			background: $yellow;

			.panel-content {

				ul.contact {
					li {
						a {
							background: darken($yellow, 10%);
						}
					}
				}
			}
		}
	}

	.work {
		ul {
			li {
				a {
					span {
						background: $yellow;
					}
				}
			}
		}
	}

	footer {
		form {
			input[type="submit"] {
				background: $yellow;
			}

			.batch {
				background: $yellow;
			}
		}

		.tile {
			background: $yellow;
		}		
	}		
}

.greentwo {

	a {
		color: $green-two;
	}

	.colored {
		background: $green-two !important;
	}

	header {

		.logo h1 a { 
				color: $green-two;

			span {
				color: $green-two-light;
			}
		}

		nav {
			a {
				&:hover {
					background: $green-two;
				}
			}
		}
	}

	.splash {
		background: $green-two;

		a {
			background: $red;

			@include transition(0.2s ease all);

			&:hover {
				background: darken($red, 5%);

				@include transition(0.2s ease all)
			}
		}
	}

	.price-tables {
		.price {
			background: $green-two;
		}

		.action {
			a {
				background: $green-two;
			}
		}
	}

	.service {
		.batch {
			color: $green-two;
		}

		h1,h2,h3,h4 {
			color: lighten($green-two,30%);
		}
	}

	.team {
		.team-panel {
			background: $green-two;

			.panel-content {

				ul.contact {
					li {
						a {
							background: darken($green-two, 10%);
						}
					}
				}
			}
		}
	}

	.work {
		ul {
			li {
				a {
					span {
						background: $green-two;
					}
				}
			}
		}
	}

	footer {
		form {
			input[type="submit"] {
				background: $green-two;
			}

			.batch {
				background: $green-two;
			}
		}

		.tile {
			background: $green-two;
		}		
	}		
}




/* --- begin content styles --- */

.color-switch {
	position: fixed;
	padding: 10px;
	top: 125px;
	left: 0;
	background: white;

	ul {
		li {
			display: block;

			a {
				display: block;
				width: 25px;
				height: 25px;
				margin-bottom: 10px;
				cursor: pointer;

				&.purple-switch {
					background: $purple;
				}

				&.blue-switch {
					background: $blue;
				}

				&.red-switch {
					background: $red;
				}

				&.green-switch {
					background: $green;
				}	

				&.yellow-switch {
					background: $yellow;
				}	

				&.orange-switch {
					background: $orange;
				}

				&.greentwo-switch {
					background: $green-two;
				}																		
			}


			&:last-child a {
				margin-bottom: 0;
			}			
		}
	}
}





/* --- begin basic class styles --- */

.boxed {
	max-width: $page-width;
	margin: 0 auto;
	position: relative;
}

.full {
	width: auto !important;
	max-width: 100% !important;
	margin: 0 !important;
}

.row {
	padding: 100px 0;

	@extend %clear-after;
}

.column {
	float: left;
}

.last {
	margin-right: 0 !important;
}

.four {
	width: 23.5%;
	margin-right: 2%;

	&:nth-child(4n) {
		margin-right: 0;
	}
}

.three {
	width: 32%;
	margin-right: 2%;

	&:nth-child(3n) {
		margin-right: 0;
	}	
}

.current a {
	background: $purple;
	color: white !important;
}

.two {
	width: 49%;
	margin-right: 2%;

	&:nth-child(2n) {
		margin-right: 0;
	}	
}

.one-four {
	width: 24%;
	margin-right: 2%;
}

.three-four {
	width: 74%;
	margin-right: 2%;
}

.one-three {
	width: 32%;
	margin-right: 2%;
}

.two-three {
	width: 66%;
	margin-right: 2%;
}

.light {
	background: lighten($page-background, 2.5%) !important;
}

.dark {
	background: darken($page-background, 2.5%) !important;
}

.headline {
	text-align: center;
	position: relative;
	margin-bottom: 50px;

	span {
		font-size: 10px;
		text-transform: uppercase;
		line-height: 3px;
		padding-top: 5px;
		letter-spacing: 2px;
		font-weight: 600;
		color: lighten($page-background,20%);
	}
}

.headline2 {
	text-align: center;
	position: relative;
	width: 40%;
	display: block;
	padding-bottom: 10px;
	border-bottom: 2px solid rgba(255,255,255,0.25);
	margin: 0 auto 50px;
}

.button {
	padding: 20px 40px;
	@include border-radius(5px);

	.error {
		background: $red;
	}

	.success {
		background: $green;
	}

	.pending {
		background: $yellow;
	}
}

.batch {
    font-family: $icon;
    font-size: 16px;
    line-height:1;
    font-style: normal;
    display:inline-block;

  	&:before {
        content:attr(data-icon);
    }  
}




/* --- begin header styles --- */

html {
	padding-top: 113px;
}

header {
	padding: 40px 0;
	background: $contrast-background;			
	position: fixed;	
	width: 100%;
	z-index: 3000;
	top: 0;
	left: 0;

	.logo {
		float: left;

		h1 {
			font-size: 18px;
			padding: 7.5px 0;

			a {
				font-weight: 900;
				text-transform: uppercase;																					
			}	
		}
	}

	nav {
		float: right;

		ul {
			@extend %clear-after;

			li {
				float: left;

				a {
					display: block;
					font-size: 12px ;
					font-weight: 600;
					padding: 10px 20px;
					margin-left: 15px;
					color: #555 !important;

					@include border-radius(100px);
					@include transition(0.5s ease all);

					&:hover {
						color: white !important;

						@include transition(0.2s ease all);
					}
				}
			}
		}
	}

	.boxed, .full {
		@extend %clear-after;
	}

	.nav-toggle {
		display: none;
	}
}




/* --- begin content styles --- */

.splash {
	padding: 200px 0;
	text-align: center;

	.boxed, .full {
		position: relative;

		h1,h2 {
			font-size: 48px;
			letter-spacing: 5px;
			font-weight: 900;
			color: white;
		}

		h3,h4 {
			font-size: 24px;
			color: white;
		}

		p {
			font-size: 18px;
			max-width: 800px;
			line-height: 36px;
			font-weight: 500;
			margin: 35px auto;
			color: white;
		}

		a {
			padding: 20px 50px;
			color: white;
		}
	}

	.backstretch {
		z-index: 0 !important;
	}
}



/* --- begin content styles --- */

	.price-tables {

		@extend %clear-after;

		> div {
			@include transition(0.15s ease all);

			.title {
				padding: 25px;
				background: $contrast-background;

				h1,h2,h3,h4 {
					color: white;
					text-align: center;
					word-wrap: break-word;
				}
			}

			.price {
				padding: 30px 0;

				h1,h2,h3,h4 {
					color: white;
					text-align: center;
					word-wrap: break-word;
				}
			}

			.description {
				padding: 20px;
				background: white;
				border-bottom: 1px solid darken(white,5%);

				h1,h2,h3,h4 {
					color: $contrast-background;
					font-weight: 600;
					text-align: center;
					word-wrap: break-word;
				}
			}

			.feature {
				background: white;

				ul {
					li {
						color: $contrast-background;
						padding: 10px 10px;
						font-weight: 500;
						background: white;
						border-bottom: 1px solid darken(white,5%);
						font-size: 11px;
						text-align: center;
						word-wrap: break-word;
						line-height: 20px;
					}
				}
			}

			.action {
				background: white;
				padding: 15px;

				a {
					padding: 20px;
					font-size: 16px;
					display: block;
					text-align: center;
					color: white;
				}
			}	

			&:hover {
				@include transform(scale(1.025,1.025));
				@include transition(0.15s linear all);
			}									
		}
	}

	.service {

		@extend %clear-after;

		> div {

			.icon {
				text-align: center;
				margin-bottom: 25px;

				.batch {
					font-size: 64px;
				}
			}

			h1,h2,h3,h4 {
				text-align: center;
			}

			p {
				text-align: center;
			}
		}
	}

	.team {

		@extend %clear-after;

		> div {

			.team-picture {
				position: relative;
				float: left;

				@extend %clear-after;

				img {
					float: left;
				}
			}

			.team-panel {
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
				width: 60%;
				background: $purple;

				.panel-content {
					padding: 20px;

					ul.contact {
						li {
							display: inline-block;

							a {
								display: block;
								padding: 5px;
								color: white;
								background: darken($purple, 10%);

								@include border-radius(3px);
							}
						}
					}
				}
			}
		}
	}	

	.work {

		@extend %clear-after;

		ul {
			li {
				margin-bottom: 1.333333%;
				position: relative;

				a {
					float: left;
					@include border-radius(3px);

					span {
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						opacity: 0;
						text-align: center;
						line-height: 132px;
						font-size: 32px;
						color: white;
						@include border-radius(3px);

						@include transition(0.5s all)
					}

					img {
						float: left;
						width: 100%;

						@include border-radius(3px);
					}

					&:hover {
						span {
							opacity: 0.75;
							line-height: 176px;
						}
					}
				}
			}
		}
	}

	.quote {

		@extend %clear-after;

		h1,h2,h3,h4 {
			line-height: 2em;
			text-align: center;
			position: relative;
			padding: 0 50px;

			&:before {
				content:"\201C";
				margin-right: 15px;
				font-size: 32px;
				position: absolute;
				left: 15px; top: 15%;
			}

			&:after {
				content:"\201D";
				margin-left: 15px;
				font-size: 32px;
				position: absolute;
				right: 15px; bottom: 15%;				
			}			
		}

		p {
			font-size: 20px;
			margin-bottom: 0;
			text-align: center;
			font-style: italic;
			font-weight: 400;
		}
	}

	.google-maps {
		height: 400px;
		padding: 0;
	}

	footer {
		background: $contrast-background;

		@extend %clear-after;

		form {
			.input {
				margin-bottom: 2%;

				@extend %clear-after;

				input {
					padding: 13px;
					line-height: 30px;
					height: 30px;
					display: block;
					border: 0;
					font-size: 12px;
					float: left;
					position: relative;
				
					&[type="text"],
					&[type="email"] {
						width: 65%;
						background: rgba(255,255,255,0.05);
						color: white
					}

					&[type="submit"] {
						width: 50%;
						color: white;
						padding: 0;
						height: 56px;
						line-height: 56px;
					}
				}

				textarea {
					padding: 2%;
					width: 96%;
					resize: none;
					border: 0;
					background: rgba(255,255,255,0.05);
					height: 200px;
					font-size: 12px;
					line-height: 24px;
					color: white;
				}

				.batch {
					display: block;
					width: 56px;
					float: left;
					height: 56px;
					line-height: 56px;
					text-align: center;
					font-size: 20px;
					font-weight: normal;
				}
			}
		}

		.tile {
			padding: 5%;
			background: $blue;
			margin-bottom: 5%;

			a {
				border-bottom: 1px dotted white;
				color: white;
			}
		}		
	}

/* --- begin responsive styles --- */

@media screen and (min-width: 767px) and (max-width: 1024px){

	.row {
		padding: 5%;
	}

	header {
		padding: 40px 5% 0 !important;
		width: 90% !important;

		.logo {
			float: none !important;
			padding-bottom: 40px;
		}

		.boxed {
			position: relative;
		}

		#nav {
			float: none !important;

			ul {
				padding-bottom: 40px;
				
				li {
					float: none;

					a {
						margin: 0;
					}
				}
			}
		}
		.nav-toggle {
			position: absolute;
			right: 0;
			top: 4px;
			display: block !important;

			i {
				font-size: 26px;
			}

		}			
	}

	.splash {
		padding: 10%;
	}
	.service {
		> div {
			width: 49%;
			margin-right: 2%;
			margin-bottom: 2%;

			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}

	.team {
		> div {
			width: auto;
			float: none;
			margin: 0;
			margin-bottom: 2%;

			.team-picture {
				float: none;

				img {
					width: 100%;
				}
			}
		}
	}

	.work {
		ul {
			li {
				width: 49%;
				margin-right: 2%;

				a {
					float: none;
					width: 100%;

					span {
						line-height: 200px;
						display: none;
					}
				}

				&:nth-child(2n){
					margin-right: 0;
				}
			}
		}
	}

	.price-tables {
		 > div {
		 	float: none;
		 	width: auto;
		 	margin-right: 0;
		 	margin-bottom: 2%;
		}
	}

	footer {
		form {
			.input {
				input {
			 		width: 71% !important;
			 		padding: 13px 2%;
			 	}

			 	.batch {
			 		width: 25%;
			 	}
			}
		}
	}
}

@media screen and (min-width: 599px) and (max-width: 767px){

	.row {
		padding: 5%;
	}

	header {
		padding: 40px 5% 0 !important;
		width: 90% !important;

		.logo {
			float: none !important;
			padding-bottom: 40px;
		}

		.boxed {
			position: relative;
		}

		#nav {
			float: none !important;

			ul {
				padding-bottom: 40px;
				
				li {
					float: none;

					a {
						margin: 0;
					}
				}
			}
		}
		.nav-toggle {
			position: absolute;
			right: 0;
			top: 4px;
			display: block !important;

			i {
				font-size: 26px;
			}

		}			
	}

	.splash {
		padding: 10%;

		h1 {
			font-size: 24px !important;
		}

		p {
			font-size: 12px !important;
			line-height: 24px !important;
		}
	}
	.service {
		> div {
			width: 49%;
			margin-right: 2%;
			margin-bottom: 2%;

			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}

	.team {
		> div {
			width: auto;
			float: none;
			margin: 0;
			margin-bottom: 2%;

			.team-picture {
				float: none;

				img {
					width: 100%;
					float: none;
				}
			}

			.team-panel {
				position: static;
				width: auto;
			}
		}
	}

	.work {
		ul {
			li {
				width: 49% !important;
				margin-right: 2% !important;
				float: left !important;

				a {
					float: none;
					width: 100%;

					span {
						line-height: 200px;
						display: none;
					}
				}

				&:nth-child(2n){
					margin-right: 0;
				}
			}
		}
	}

	.quote {
		h2 {
			font-size: 16px;
		}
	}


	.price-tables {
		 > div {
		 	float: none;
		 	width: auto;
		 	margin-right: 0;
		 	margin-bottom: 2%;
		 }
	}

	footer {
		.contact {
			> div {
				float: none;
				margin-right: 0 !important;
				width: auto;
			}
		}

		form {
			.input {
				margin-bottom: 5%;

				input {
			 		width: 71% !important;
			 		padding: 13px 2%;

			 		&[type="submit"] {
			 			width: 100% !important;
			 		}			 		
			 	}

			 	.batch {
			 		width: 25%;
			 	}
			}
		}		
	}
}

@media screen and (min-width: 319px) and (max-width: 599px){

	.row {
		padding: 5%;
	}

	header {
		padding: 40px 5% 0 !important;
		width: 90% !important;

		.logo {
			float: none !important;
			padding-bottom: 40px;
		}

		.boxed {
			position: relative;
		}

		#nav {
			float: none !important;

			ul {
				padding-bottom: 40px;
				
				li {
					float: none;

					a {
						margin: 0;
					}
				}
			}
		}
		.nav-toggle {
			position: absolute;
			right: 0;
			top: 4px;
			display: block !important;

			i {
				font-size: 26px;
			}
		}			
	}

	.splash {
		padding: 10%;

		h1 {
			font-size: 24px !important;
		}

		p {
			font-size: 12px !important;
			line-height: 24px !important;
		}		
	}
	.service {
		> div {
			width: auto;
			margin-right: 0;
			margin-bottom: 5%;
			float: none;

			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}

	.quote {
		h2 {
			font-size: 14px;
		}
	}

	.team {
		> div {
			width: auto;
			float: none;
			margin: 0;
			margin-bottom: 2%;

			.team-picture {
				float: none;

				img {
					width: 100%;
					float: none;
				}
			}

			.team-panel {
				position: static;
				width: auto;
			}
		}
	}

	.work {
		ul {
			li {
				width: 49%;
				margin-right: 2%;

				a {
					float: none;
					width: 100%;

					span {
						line-height: 200px;
						display: none;
					}
				}

				&:nth-child(2n){
					margin-right: 0;
				}
			}
		}
	}

	.price-tables {
		 > div {
		 	float: none;
		 	width: auto;
		 	margin-right: 0;
		 	margin-bottom: 2%;
		 }
	}

	footer {
		.contact {
			> div {
				float: none;
				width: auto;
				margin-right: 0 !important;
				margin: 0;
			}
		}

		form {
			.input {
				margin-bottom: 5%;

				input {
			 		width: 71% !important;
			 		padding: 13px 2%;

			 		&[type="submit"] {
			 			width: 100% !important;
			 		}				 		
			 	}

			 	.batch {
			 		width: 25%;
			 	}
			}
		}		
	}	
}
@media screen and (min-width: 600px) and (max-width: 1024px){

	.four {
		width: 49%;
		margin-right: 2%;
		margin-bottom: 2%;

		&:nth-child(2n){
			margin-right: 0 !important;
		}
	}

	.two-three {
		width: 49%;
		margin-bottom: 2%;		
	}

	.one-three {
		width: 49%;
		margin-bottom: 2%;		
	}	

	.one-four {
		width: 49%;
		margin-bottom: 2%;		
	}

	.three-four {
		width: 49%;
		margin-bottom: 2%;		
	}	

}


@media screen and (min-width: 320px) and (max-width: 600px){

	.column {
		width: auto !important;
		float: none !important;
		margin-right: 0 !important;
	}

}




/* --- begin documentation styles --- */

.documentation {

	p { 
		font-size: 14px; 
		line-height: 28px;
	}

	header {
		text-align: center;

		span {
			color: $blue;

			span {
				color: $blue-light;
			}
		}
	}

	b {
		color: $blue;
	}

	.slider-item {
		height: 150px;
		background: rgba(255,255,255,0.05);
		line-height:150px;
		text-align: center;
	}

	.line {
		@extend %clear-after;
	}

	.line2 {
		margin-bottom: 5em;

		@extend %clear-after;
	}

	.links {
		background: $blue;

		li {
			line-height: 42px;
			list-style-type: decimal;

			a {
				margin-left: 10px;
				color: white;
			}
		}
	}

	.column {
		background: rgba(255,255,255,0.05);
		height: 200px;
		line-height: 200px;
		margin-bottom: 2%;
		color: rgba(255,255,255,0.25);
		text-align: center;
	}
}